<!DOCTYPE <html>
</html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device=width,initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="god">
        <h1>NRCM BAAVALU</h1>
    </div>
    <div class="second">
        <h2>WAITING FOR MARDALLU</h2>
    </div>
        <P>HEY GIRLS IF YOU AGREE WE WILL BECOME BAVALU FOR YOU 
            SO TRY TO UNDERSTAND OUR EMOTTIONS ,LOVE AND CARING .....   </div> 
        </P>

<div class="waste">
    <button>Visit more</button>
</div> 
 </div>
</body>
</html>
